PORT=4000
NODE_ENV=DEVLOPMENT
DB_LOCAL_URI= mongodb://127.0.0.1:27017/wowshop
JWT_EXPIRES_TIME=7d
JWT_SECRET=QOPEJJEPJFOKWIOJWOJDMF
COOKIE_EXPIRES_TIME= 7d



SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=1d4eba107bb74f
SMTP_PASSWORD=dcbe7cdd6ac238
SMTP_fROM_EMAIL=noreply@wowshop
SMTP_fROM_NAME=WOWshop







 host: "smtp.mailtrap.io",
        port: 2525,
        auth: {
          user: "1d4eba107bb74f",
          pass: "dcbe7cdd6ac238"
        }